# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Personality DSL Parser and Compiler"
description:
  "OCaml-based parser and compiler for the Callosum personality DSL"
maintainer: ["your-email@example.com"]
authors: ["Callosum Team"]
license: "MIT"
homepage: "https://github.com/your-username/callosum"
bug-reports: "https://github.com/your-username/callosum/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "menhir"
  "core"
  "ppx_deriving" {>= "5.0"}
  "base"
  "stdio"
  "fmt"
  "logs"
  "alcotest" {with-test}
  "ocaml-lsp-server" {dev}
  "merlin" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/callosum.git"
