personality "Sample Creative Developer" {
  traits {
    curiosity: 0.85 with decay(0.03/month), when("exploring");
    analytical: 0.75 with amplifies("problem_solving", 1.3);
    creativity: 0.90 with unless("stressed");
    persistence: 0.70;
  }
  
  knowledge {
    domain("programming") {
      rust: expert;
      ocaml: advanced;
      typescript: intermediate;
      python: advanced;
    }
    
    domain("design") {
      ui_ux: intermediate;
      visual_design: beginner;
      "programming" connects_to "design" with 0.7;
    }
    
    domain("research") {
      academic_writing: intermediate;
      data_analysis: advanced;
      "programming" connects_to "research" with 0.9;
    }
  }
  
  behaviors {
    when curiosity > 0.8 -> seek("new technologies");
    when analytical > 0.7 -> prefer("systematic approach");
    when creativity > 0.8 -> seek("innovative solutions");
    when tired() -> avoid("complex debugging");
    when "morning" -> prefer("creative work");
  }
  
  evolution {
    if learns("new programming language") then trait("curiosity") += 0.05;
    if interactions(100) then unlock_domain("philosophy");
    if learns("design principle") then add_connection("design", "programming", 0.8);
    if learns("research methodology") then trait("analytical") += 0.1;
  }
}
